{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.5
    },
    "Y": {
      "Min": 0,
      "Max": 0.5
    },
    "Z": {
      "Min": 0,
      "Max": 0.5
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 1
  },
  "SpawnRate": {
    "Min": 1,
    "Max": 10
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Star.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1
      },
      "50": {
        "Opacity": 1
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.13,
            "Max": 0.08
          },
          "Y": {
            "Min": 0.06,
            "Max": 0.07
          }
        },
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 360
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Max": 0.2
        },
        "Y": {
          "Max": 0.2
        }
      },
      "Opacity": 0.2,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": 1
      }
    }
  ]
}
