
CrushedLifeEssence.name = Crushed Life Essence
CrushedLifeEssence.desc = Some Life Essence which has been crushed.

LifeEssenceSyrup.name = Life Essence Syrup
LifeEssenceSyrup.desc = Smells extremely sweet. It somehow reminds you of open meadows, growing things and sunny days.

LifeEssenceRawSugar.name = Raw Life Essence Sugar
LifeEssenceRawSugar.desc = Raw life essence sugar. Can be used to bake a wide variety of treats!

LifeEssenceDeco.name = Decorative Life Essence
LifeEssenceDeco.desc = A small decorative Life Essence crystal.

LifeEssenceBanner.name = Life Essence Banner
LifeEssenceBanner.desc = A banner infused with life essence.